# gdx-liftoff-demo-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/gdx/liftoff/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/gdx/liftoff/: Main.kt
ios/: robovm.properties
ios/src/main/kotlin/gdx/liftoff/: IOSLauncher.kt
ios/src/main/kotlin/gdx/liftoff/ios/: IOSLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/gdx/liftoff/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
teavm/: build.gradle
teavm/src/main/kotlin/gdx/liftoff/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
