org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.10
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
aiVersion=1.8.2
box2dlightsVersion=1.5
androidPluginVersion=7.3.0
robovmVersion=2.3.16
gdxTeaVMVersion=1.0.0-b4
gdxVersion=1.11.0
