org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.0
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
aiVersion=1.8.2
ashleyVersion=1.7.4
enableGraalNative=false
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
robovmVersion=2.3.22
gdxTeaVMVersion=1.1.0
teaVMVersion=0.11.0
gdxVersion=1.13.1
projectVersion=1.13.1.3
