org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.21
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
enableGraalNative=false
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
robovmVersion=2.3.23
gdxTeaVMVersion=1.2.0
teaVMVersion=0.12.0
gdxVersion=1.13.5
projectVersion=1.13.5.0
