org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
aiVersion=1.8.2
gdxControllersVersion=2.2.3
ashleyVersion=1.7.4
box2dlightsVersion=1.5
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxTeaVMVersion=1.0.1
teaVMVersion=0.10.0
gdxVersion=1.12.1
