org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
aiVersion=1.8.2
enableGraalNative=false
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
gdxVersion=1.13.0
projectVersion=1.13.0.0
