org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.8.21
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
aiVersion=1.8.2
box2dlightsVersion=1.5
androidPluginVersion=7.4.2
android.useAndroidX=true
robovmVersion=2.3.19
gdxTeaVMVersion=1.0.0-b4
gdxVersion=1.12.0
